<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <image id="logo" src="images/img-tea-cozy-logo.png" alt="Tea Cozy Logo"></image>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
  <body>
    <navigation></navigation>
    <h2>Our Mission</h2>
    <h4>Hand Picked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    <br>
    <h2>Tea Of The Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
      <ul>
        <li>Full Berry Blitz Tea</li>
        <li>Spiced Rum Tea</li>
          <li>Seasonal Doghnuts</li>
          <li>Myrtle Avenue Tea</li>
          <li>Bedford Bizzare Tea</li>
          </ul>
          <br>
        <h2>Locations</h2>
        <ul>
          <li>Downtown
              384 West 4th St
              Suite 108 
              Portland, Maine</li>
            <li>East Bayside</li>
          </ul>
  </body>
</html>